MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" WindowStartupLocation="CenterScreen" Width="940" Height="700"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="Winner" Orientation="Horizontal" Visibility="Collapsed" >
                <TextBlock Name="WinnerText" FontSize="70" Background="Wheat" Margin="10" />
                <Button Name="Restart" Content="Restart" Margin="10" Click="RestartGame" />
            </StackPanel>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10" ClipToBounds="True">
                    <Canvas.Background>
                        <ImageBrush ImageSource="C:\KinectHackDay\Shootout\towncentre.jpg" />
                    </Canvas.Background>
                </Canvas>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch" Visibility="Collapsed">
                <TextBox FontSize="72" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
            </Viewbox>
            <StackPanel Visibility="Collapsed">
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
